coorg

 - Abbey Falls 
 - Namdroling Monastery tampel site seeing
 - Nagarhole National Park  best known wildlife reserves in India
 - Talacauvery Talacauvery is extremely sacred and hence attracts many tourists and devotees.
 
 -- hotels for coorg 
http://honeyvalleyindia.in/accomodation/
https://www.tripadvisor.in/Hotel_Review-g641714-d1469201-Reviews-Honey_Valley_Estate-Madikeri_Kodagu_Coorg_Karnataka.html
 

Chikmagalur
- Mullayanagiri: Famous for Trekking
- Hebbe Falls: Waterfall
- Baba Budangiri: Famous for trekking
- Bhadra Wildlife Sanctuary: Famous for Wildlife 
- Kemmangundi: Famous for Trekking
- Kudremukh National Park: Famous for Trekking
- Sharadamba Temple: Sightseeing
- Kalhatti Falls: Waterfall 



================================================================
to edit this page goto 
https://github.com/mohitrathod/mohitrathod.github.io/blob/master/todo.text
