coorg

 - Abbey Falls 
 - Namdroling Monastery tampel site seeing
 - Nagarhole National Park  best known wildlife reserves in India
 - Talacauvery Talacauvery is extremely sacred and hence attracts many tourists and devotees.
 
 -- hotels for coorg 
http://honeyvalleyindia.in/accomodation/
https://www.tripadvisor.in/Hotel_Review-g641714-d1469201-Reviews-Honey_Valley_Estate-Madikeri_Kodagu_Coorg_Karnataka.html
 

Chikmagalur
- Mullayanagiri: Famous for Trekking
- Hebbe Falls: Waterfall
- Baba Budangiri: Famous for trekking
- Bhadra Wildlife Sanctuary: Famous for Wildlife 
- Kemmangundi: Famous for Trekking
- Kudremukh National Park: Famous for Trekking
- Sharadamba Temple: Sightseeing
- Kalhatti Falls: Waterfall 



================================================================
to edit this page goto 
https://github.com/mohitrathod/mohitrathod.github.io/blob/master/todo.text


================================================================

travel plan beta 1

1) pickup from Kaikondrahalli, Kasavanahalli -- 21 Jan 
2) pickup from kempegowda international airport bangalore -- 21 Jan -- 337 KM
3) Kodagu district -- coorg -- 21, 22, 23, 24, 25 Jan  --- 300 KM
4) chikmagalur -- 25, 26, 27 Jan --- 160KM --- 300KM
6) drop at kempegowda international airport bangalore -- 27 Jan  --- 270KM
7) drop at Kaikondrahalli, Kasavanahalli -- 27 Jan --- 50KM

21, 22, 23, 24 nights at coorg
25, 26  nights at chikmagalur



==========================

Non ac 15 rs per KM 300 * 7  

parking and toll tax extra 


savaari.com 5353 37400 1700km toll parking extra 7 days 
